# Subsetting csv files
goal: review core methods to select data from a pandas dataframe

## Read in CSV

In [1]:
%pwd

'/Users/nhbonnet/MEDS/EDS220/eds220-2025-in-class/week1'

In [2]:
import pandas as pd

# Read in file, arguent is the file path
df = pd.read_csv('../data/wetlands_seasonal_bird_diversity.csv')

## Selecting a single column

simplest case: selecting a single column by name

General syntax:
```
df['column_name']
```
this is an example of **label-based subsetting**, where we select data frm our data frame using the names of the columns not their postion*.

In [3]:
# Select number of bird species obserced at Mugu Lagoon
mul_spring = df['MUL_spring']
mul_spring # Pulls out list of counts by row in one col

0      NaN
1     52.0
2     58.0
3     58.0
4     52.0
5     50.0
6     48.0
7     54.0
8     54.0
9     52.0
10     NaN
11    55.0
12    55.0
13    59.0
Name: MUL_spring, dtype: float64

In [4]:
type(mul_spring)

pandas.core.series.Series

We can do label based subsetting of a single column using attribute syntax
`df.column_name`
## Example

In [5]:
df.MUL_spring

0      NaN
1     52.0
2     58.0
3     58.0
4     52.0
5     50.0
6     48.0
7     54.0
8     54.0
9     52.0
10     NaN
11    55.0
12    55.0
13    59.0
Name: MUL_spring, dtype: float64

Favor bracketting because:
- spaces in column names won't work
- attributes might have the same name and pull out the wrong thing

# Selecting multiple columns...
... list of col names

Syntax:
```
df[['column_1', 'column_10', 'column_234']]
```

outside brackets are like the selection brackets, inside is the list notation

### Example

In [6]:
# Select species abundance in Tijuana Estuary during winter and fall
tje_wf = df[['TJE_winter', 'TJE_fall']]

In [7]:
# Check the type of tje_wf 
print(type(tje_wf))
# Check shape of the selection
print(tje_wf.shape)

<class 'pandas.core.frame.DataFrame'>
(14, 2)

## ... using a slice
To select a slice of the columns, we will need to use a special case of `loc` selection

Syntax:
```
df.loc[ : , 'column_start':'column_end']
```

`column_start` and `column_end` = starting and ending points of a column slice, including both endpoints
- the first value passed to `loc` is used to select rows, using a `:`, as the row-selection parameter means "select all rows"

## Example

In [8]:
# Select cols between CSM_winter and MUL_fall
csm_mul = df.loc[ :, 'CSM_winter':'MUL_fall']
csm_mul.head()

   CSM_winter  CSM_spring  CSM_fall  MUL_winter  MUL_spring  MUL_fall
0        39.0        40.0      50.0        45.0         NaN      61.0
1        48.0        44.0       NaN        58.0        52.0       NaN
2        51.0        43.0      49.0        57.0        58.0      53.0
3        42.0        46.0      38.0        60.0        58.0      62.0
4        38.0        43.0      45.0        49.0        52.0      57.0

## Selecting rows...

### Using a condition

syntax
```
df[condition_on_rows]
```

condition can be many things 

### Example
We are interested in all data after 2020

In [9]:
# Select all rows with year > 2020
post_2020 = df[df['year'] > 2020]
post_2020

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
12,2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

In [10]:
# Check type of df['year']>2020
print(type(df['year']>2020))

<class 'pandas.core.series.Series'>

In [11]:
#Print the boolan seies
df['year']>2020 # indexing through years by row to mask across where the condition is true

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
Name: year, dtype: bool

## Check in 
get the subset of the data frame on which the San Diego wetland has at least 75 species recorded during spring

In [12]:
df[df['SDW_spring']>= 75]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0

### Example
Supose we want to look at data from 2012 to 2015 including both years

In [13]:
subset = df[df['year'].between(2012, 2015)]
subset

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0
5,2015,44.0,42.0,45.0,58.0,50.0,51.0,71.0,61.0,65.0,73.0,76.0,64.0

- `df['year']` = column with year values, is a pandas series
- `df['year'].between()` a method in pandas series
- (2012, 2015): parameters. Using both endpoints
- `df['year'].between(2012, 2015)` a pandas series of boolean values indicating which rowes have year euqal to 2012, 2013, 2014, 2015
- putting this argument in the selection brackets we get the rows that we need

## Avoid using `loc` for selecting only rows

```
df[df['year']<2015]
```
and
```
df.loc[df['year']<2015, :]
``` 
is equivalent

In the second one:
- using `df.loc[row-selection, column_selection]`
- the row selection is the condition `df['year']<2015`
- the column sleection is `:` = all columns
this is just more clunky and less straightforward

## ... Using multiple conditions 
We can combine conditions to select rows by surrounding each in parenthesis `()` and using the or operator `|` and the and operator `&`

In [14]:
# Select rows in CSM with more than 50 species in winter or fall
df[(df['CSM_winter']>50) |
  (df['CSM_fall']>50)
  ]
# parentheses tell python to evaluate these separately

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

In [15]:
# Select rows in which both CSM and SDW have more than 60 bird species during spring
df[(df['CSM_spring']>60) & 
   (df['SDW_spring']>60)]

Empty DataFrame
Columns: [year, CSM_winter, CSM_spring, CSM_fall, MUL_winter, MUL_spring, MUL_fall, SDW_winter, SDW_spring, SDW_fall, TJE_winter, TJE_spring, TJE_fall]
Index: []

In [16]:
cond1 = df['CSM_winter'] >50
cond2 = df['SDW_spring'] > 50

In [17]:
df[cond1 | cond2]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
1,2011,48.0,44.0,NaN,58.0,52.0,NaN,78.0,74.0,NaN,67.0,70.0,NaN
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0
5,2015,44.0,42.0,45.0,58.0,50.0,51.0,71.0,61.0,65.0,73.0,76.0,64.0
6,2016,41.0,36.0,47.0,63.0,48.0,58.0,67.0,62.0,57.0,76.0,76.0,58.0
9,2019,39.0,39.0,40.0,57.0,52.0,53.0,54.0,55.0,53.0,63.0,54.0,50.0
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
12,2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

### Selecting rows by position 
sometimes we may want to sleect rows nased on their *actual position* in the data frame. 
This is **position-based subsetting**- we use `iloc` selection

Syntax
```
df.iloc[row-indeces]
```

In [19]:
df.iloc[4]

year          2014.0
CSM_winter      38.0
CSM_spring      43.0
CSM_fall        45.0
MUL_winter      49.0
MUL_spring      52.0
MUL_fall        57.0
SDW_winter      61.0
SDW_spring      78.0
SDW_fall        71.0
TJE_winter      60.0
TJE_spring      81.0
TJE_fall        62.0
Name: 4, dtype: float64

In [20]:
df2 = df.set_index('year') # Changing index from base 0-n to year
df2

,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
year,,,,,,,,,,,,
2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
2011,48.0,44.0,NaN,58.0,52.0,NaN,78.0,74.0,NaN,67.0,70.0,NaN
2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0
2015,44.0,42.0,45.0,58.0,50.0,51.0,71.0,61.0,65.0,73.0,76.0,64.0
2016,41.0,36.0,47.0,63.0,48.0,58.0,67.0,62.0,57.0,76.0,76.0,58.0
2017,46.0,41.0,43.0,57.0,54.0,53.0,66.0,45.0,54.0,72.0,63.0,57.0
2018,48.0,48.0,44.0,56.0,54.0,57.0,55.0,49.0,51.0,66.0,60.0,55.0
2019,39.0,39.0,40.0,57.0,52.0,53.0,54.0,55.0,53.0,63.0,54.0,50.0
2020,46.0,NaN,47.0,56.0,NaN,66.0,57.0,NaN,58.0,54.0,40.0,54.0
2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

In [23]:
# Selecting 5th row by index label - loc is indexing by labels, can't do it by row now
df2.loc[2014]

CSM_winter    38.0
CSM_spring    43.0
CSM_fall      45.0
MUL_winter    49.0
MUL_spring    52.0
MUL_fall      57.0
SDW_winter    61.0
SDW_spring    78.0
SDW_fall      71.0
TJE_winter    60.0
TJE_spring    81.0
TJE_fall      62.0
Name: 2014, dtype: float64

# Select rows and columns simultaneously

Can be done using `loc` (labels), or `iloc` (positions)

### ... by labels or conditions

Syntax:
```
df.loc[row-selection, column-selections]
```

### Example
select winters surveys for Mugu lagoon and tiguana estuary after 2020

In [24]:
df.loc[df['year']>2020, ['MUL_winter', 'TJE_winter']]

    MUL_winter  TJE_winter
11        54.0        53.0
12        60.0        60.0
13        72.0        60.0

### ... by position
Use iloc
SYntax:
```
df.iloc[row-indeces, column-indeces]
```

### Example
select rows 3-7 (including 7), and 4th and 5th columns

In [25]:
df.iloc[3:8, [3,4]]

   CSM_fall  MUL_winter
3      38.0        60.0
4      45.0        49.0
5      45.0        58.0
6      47.0        63.0
7      43.0        57.0

## `iloc` column selection?

### Example
suppose we want to access the 9th column in `df`
we already know this column that this is the San Dieguitp Wetland suring spring

In [26]:
df.iloc[:, 8]

0     75.0
1     74.0
2     72.0
3     70.0
4     78.0
5     61.0
6     62.0
7     45.0
8     49.0
9     55.0
10     NaN
11    58.0
12    60.0
13    63.0
Name: SDW_spring, dtype: float64